# grid in tkinter
# with help of grid we can give the coordinate to put the widgets
# we cannot use grid and pack together

from tkinter import *

window = Tk()

firstnamelabel = Label(window,text="First name : ",bg="green",width=15 )
#firstnamelabel.pack()
firstnamelabel.grid(row = 0, column = 0)

firstnameentry = Entry(window)
firstnameentry.grid(row=0,column=1)

lastnamelabel = Label(window,text="Last name : " ,bg="blue",width=18).grid(row = 1, column = 0)
lastnameentry = Entry(window).grid(row = 1,column = 1)

emaillabel = Label(window,text="Email : " ,bg="blue",width=20).grid(row = 2, column = 0)
emailentry = Entry(window).grid(row = 2,column = 1)

submitbutton = Button(window,text="SUBmit").grid(row = 3,column = 0)


window.mainloop()
window.mainloop()






# progress bar in tkinter

from tkinter import *
from tkinter.ttk import *
import time

window = Tk()

percent = StringVar()
text = StringVar()


def start():
    GB = 100
    download = 0
    speed = 1
    while(download<GB):
        time.sleep(0.05)
        bar['value'] += (speed/GB)*100
        download += speed
        percent.set(str(int((download<GB) * 100)) + "%")
        text.set(str(download) + "/" + str(GB) + " GB completed")
        window.update_idletasks()


bar = Progressbar(window,orient=HORIZONTAL,length=300)
bar.pack(pady=10)

percentlabel = Label(window,textvariable=percent).pack()
tasklabel = Label(window,textvariable=text).pack()


button = Button(window,text="download",command =start).pack()

window.mainloop()








# canvas in tkinter

from tkinter import *

window = Tk()

canvas = Canvas(window,height=500,width=500)
#canvas.create_line(0,0,500,500,fill="blue",width=5)
#canvas.create_line(0,500,500,0,fill="red",width=5)

#canvas.create_rectangle(50,50,250,250,fill="purple")
#canvas.create_polygon(250,0,500,500,0,500,fill="yellow",outline= "black",width = 5)

# pokeball
canvas.create_arc(0,0,500,500,fill="red",extent=180,width=10)
canvas.create_arc(0,0,500,500,fill="white",extent=180,start=180,width=10)
canvas.create_oval(180,180,310,310,fill="white",width=10)
canvas.pack()

window.mainloop()
